<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .circle{
            height: 110px;
            width: 110px;
            border-radius: 50%;
            border:2px solid black ;
        }
        .square{
            height: 100px;
            width: 200px;
            border: 2px solid black;
        }
        div>h1{
            color: red;
        }

    </style>
</head>
<body>
    
    <div class="parent">
        <h1>Heading</h1>
        <div class="circle"></div>
        <div  class="square"></div>

    </div>
</body>
</html>